Create a dataframe of ten rows, four columns with random values. Convert some values to nan values. Write a Pandas program which will highlight the nan values.

In [23]:
import pandas as pd
import numpy as np

In [24]:
# Creating the df
data = np.random.rand(10, 4) # Creating a 10x4 array of random values
df = pd.DataFrame(data, columns=['first', 'second', 'third', 'fourth']) # Converting the array in a df

#Setting values to nan
df.iloc[0, 1] = np.nan
df.iloc[1, 2] = np.nan
df.iloc[9, 3] = np.nan
df.iloc[6, 2] = np.nan
df.iloc[3, 1] = np.nan
df.iloc[9, 3] = np.nan

# Showing the df
df

      first    second     third    fourth
0  0.725500       NaN  0.478459  0.575617
1  0.069003  0.134344       NaN  0.990140
2  0.398577  0.412301  0.487760  0.140953
3  0.927158       NaN  0.572307  0.617941
4  0.152849  0.754904  0.877888  0.290022
5  0.668603  0.485209  0.550652  0.689451
6  0.285182  0.613169       NaN  0.027091
7  0.500286  0.708918  0.950268  0.547895
8  0.333422  0.917242  0.722072  0.603406
9  0.138352  0.295017  0.229730       NaN

In [25]:
def spotnan(x):

    for x in df:
        if pd.isna(x):
            return ["background-color: green"]
        else:
            return ""

highlighted_df= df.style.applymap(spotnan)

In [26]:
highlighted_df