Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.

student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
student_data.head(10)

In [1]:
import pandas as pd

In [2]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
student_data.head(10)

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [13]:
MEAN_numeric_df=student_data.groupby(by="school_code")["age"].mean().reset_index()
MEAN_numeric_df=MEAN_numeric_df.rename(columns={"age":"avg_age"})
MEAN_numeric_df

  school_code  avg_age
0        s001     12.5
1        s002     13.0
2        s003     13.0
3        s004     12.0

In [14]:
MAX_numeric_df=student_data.groupby(by="school_code")["age"].max().reset_index()
MAX_numeric_df=MAX_numeric_df.rename(columns={"age":"max_age"})
MAX_numeric_df

  school_code  max_age
0        s001       13
1        s002       14
2        s003       13
3        s004       12

In [17]:
MIN_numeric_df=student_data.groupby(by="school_code")["age"].min().reset_index()
MIN_numeric_df=MIN_numeric_df.rename(columns={"age":"min_age"})
MIN_numeric_df

  school_code  min_age
0        s001       12
1        s002       12
2        s003       13
3        s004       12