Write a Pandas program to find the top 5 countries with the highest beer servings and the highest spirit servings from the world alcohol consumption dataset. Retrieve the country names, beer servings, spirit servings, and the corresponding region for these top 5 countries.

In [12]:
import pandas as pd

df=pd.read_csv("dataset/World_Alcohol_Dataset - MAIN.csv")

In [13]:
df1=df.copy() #defining a new dataframe 
df1=df1[df1["wine_servings"]!="?"]
df1

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
0,Afghanistan,0,0,0,65.0,ASIA (EX. NEAR EAST),700
1,Albania,89,132,54,77.8,EASTERN EUROPE,4500
2,Algeria,25,0,14,75.6,NORTHERN AFRICA,6000
3,Angola,217,57,45,52.4,SUB-SAHARAN AFRICA,1900
4,Antigua and Barbuda,102,128,45,76.4,LATIN AMER. & CARIB,11000
...,...,...,...,...,...,...,...
172,Venezuela,333,100,3,74.1,LATIN AMER. & CARIB,4800
173,Vietnam,111,2,1,76.0,ASIA (EX. NEAR EAST),2500
174,Yemen,6,0,0,65.7,NEAR EAST,650
175,Zambia,32,19,4,61.8,SUB-SAHARAN AFRICA,1000
176,Zimbabwe,64,18,4,67.0,SUB-SAHARAN AFRICA,950

In [14]:
df1=df1[df1["beer_servings"]!="?"]
df1=df1[df1["spirit_servings"]!="?"]

In [15]:
df1["beer_servings"]=df1["beer_servings"].astype(int)
df1["wine_servings"]=df1["wine_servings"].astype(int)
df1["spirit_servings"]=df1["spirit_servings"].astype(int)

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 174 entries, 0 to 176
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          174 non-null    object
 1   beer_servings    174 non-null    int64
 2   spirit_servings  174 non-null    int64
 3   wine_servings    174 non-null    int64
 4   life_expentancy  174 non-null    float64
 5   region           174 non-null    object
 6   gdp_per_capita   174 non-null    int64
dtypes: float64(1), int64(4), object(2)
memory usage: 10.9+ KB

In [27]:
top5beer= df1.sort_values(by="beer_servings", ascending=False).head(5)
top5beer=top5beer[["country","region","beer_servings"]]
top5beer

     country              region  beer_servings
111  Namibia  SUB-SAHARAN AFRICA            376
43   Czechia      EASTERN EUROPE            361
58     Gabon  SUB-SAHARAN AFRICA            347
61   Germany      WESTERN EUROPE            346
127   Poland      EASTERN EUROPE            343

In [31]:
top5spirit=df1.sort_values(by="spirit_servings", ascending=False).head(5)
top5spirit= top5spirit[["country","region","spirit_servings"]]
top5spirit

     country               region  spirit_servings
64   Grenada  LATIN AMER. & CARIB              438
14   Belarus  C.W. OF IND. STATES              373
69     Haiti  LATIN AMER. & CARIB              326
131   Russia  C.W. OF IND. STATES              326
68    Guyana  LATIN AMER. & CARIB              302